apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: go-grpc-server
  annotations:
    kubernetes.io/ingress.class: "nginx"
    #nginx.org/grpc-services: "go-grpc-greeter-server grpc"
    nginx.ingress.kubernetes.io/backend-protocol: "GRPC"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.org/lb-method: "round_robin"
spec:
  tls:
  - hosts:
    - 127.0.0.1.xip.io
    secretName: xip-tls
  rules:
  - host: 127.0.0.1.xip.io
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: go-grpc-server
            port:
              number: 50051
